## 蒙地卡羅法

### 引言:
> 蒙地卡羅方法（英語：Monte Carlo method），也稱統計類比方法，
> 是1940年代中期由於科學技術的發展和電腦的發明，而提出的一種以機率統計理論為指導的數值計算方法。是指使用亂數（或更常見的偽亂數）來解決很多計算問題的方法。

### 應用領域：
* 金融
* 項目管理
* 能量
* 製造業
* 工程學
* 研究和開發
* 保險
* 石油和天然氣公司
* 交通
* 環境

### 舉例:
> 拋硬幣示例

拋硬幣中獎的概率是1/2。在這個例子中，我們將使用蒙特卡羅方法迭代地模擬拋硬幣5000次，以找出為什麼頭部或尾巴的概率總是1/2。如果我們重複拋硬幣很多很多次，
那麼我們可以在概率值的準確答案上獲得更高的精確度。在這個例子中，我們將使用Monte-Carlo方法反覆模擬拋硬幣5000次，以找出頭部或尾部的概率始終是1/2的概率。
在這個例子中，我們將使用蒙特卡羅方法迭代地模擬拋硬幣5000次，以找出為什麼頭部或尾巴的概率總是1/2。如果我們重複拋硬幣很多很多次，那麼我們可以在概率值的準確答案上獲得更高的精確度。
在這個例子中，我們將使用Monte-Carlo方法反覆模擬拋硬幣5000次，以找出頭部或尾部的概率始終是1/2的概率。

![GITHUB]( https://static.leiphone.com/uploads/new/images/20200921/5f6874cd408b1.png?imageView2/2/w/740 "正面與反面")

> 為什麼賭場總是賺的？
 
 
 
 
### 參考資料:
https://zh.wikipedia.org/wiki/%E8%92%99%E5%9C%B0%E5%8D%A1%E7%BE%85%E6%96%B9%E6%B3%95
https://codingnote.cc/zh-tw/p/210692/




